<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/music"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="16dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMusic"
        app:srcCompat="@drawable/backb" />

    <ImageButton
        android:id="@+id/ibQuad"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMusic"
        app:srcCompat="@drawable/quad"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="34dp"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/ibQuad"
        app:layout_constraintStart_toStartOf="@+id/ibBack"
        app:layout_constraintTop_toBottomOf="@+id/tvMusic"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/ibLupa"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickivLupa"
        android:background="@color/grey_18"
        app:layout_constraintEnd_toEndOf="@+id/ivSearch"
        app:layout_constraintStart_toEndOf="@+id/etSearch"
        app:layout_constraintTop_toTopOf="@id/ivSearch"
        app:srcCompat="@drawable/lupa" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="26dp"
        android:backgroundTint="@color/grey_18"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/ivSearch"
        app:layout_constraintTop_toTopOf="@+id/ivSearch" />

    <TextView
        android:id="@+id/tvAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:textColor="@color/pink"
        app:layout_constraintTop_toBottomOf="@id/ivSearch"
        app:layout_constraintStart_toStartOf="@id/ibBack"/>

    <TextView
        android:id="@+id/tvAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="@string/album"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSearch"/>

    <TextView
        android:id="@+id/tvFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/favourite"
        android:fontFamily="serif"
        app:layout_constraintTop_toBottomOf="@id/ivSearch"
        app:layout_constraintEnd_toEndOf="@id/ibQuad"
        />

    <ImageView
        android:id="@+id/ivCaixab1"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAll"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/caixab"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="231dp" />

    <ImageView
        android:id="@+id/ivCold"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/ibBack"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab1"
        app:srcCompat="@drawable/coldplay"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/tvColdPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/coldplay_awarded_song"
        android:textColor="@color/black"
        android:fontFamily="serif"
        app:layout_constraintStart_toEndOf="@id/ivCold"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab1"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/tvJohn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/john_doe"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/ivCold"
        app:layout_constraintTop_toBottomOf="@+id/tvColdPlay"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="253dp" />

    <ImageButton
        android:id="@+id/ibPlay1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_baseline_play_black_arrow_24"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab1"
        app:layout_constraintEnd_toStartOf="@+id/ibPontos"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="237dp" />

    <ImageButton
        android:id="@+id/ibPontos"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ibQuad"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab1"
        app:srcCompat="@drawable/pontos1"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="236dp" />

    <ImageView
        android:id="@+id/ivCaixar"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCaixab1"
        app:srcCompat="@drawable/caixar" />

    <ImageButton
        android:id="@+id/ibPlay2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/salmao"
        app:srcCompat="@drawable/ic_baseline_play_black_arrow_24"
        app:layout_constraintTop_toTopOf="@+id/ivCaixar"
        app:layout_constraintEnd_toStartOf="@+id/ibPontos"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="237dp" />

    <ImageButton
        android:id="@+id/ibPontos2"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/salmao"
        app:layout_constraintEnd_toEndOf="@+id/ibQuad"
        app:layout_constraintTop_toTopOf="@+id/ivCaixar"
        app:srcCompat="@drawable/pontos1"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/tvEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/enter_sandman"
        android:textColor="@color/black"
        android:fontFamily="serif"
        app:layout_constraintStart_toEndOf="@id/ivMetallica"
        app:layout_constraintTop_toTopOf="@+id/ivCaixar"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/tvMetallica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/metallica"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/ivMetallica"
        app:layout_constraintTop_toBottomOf="@+id/tvEnter"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="253dp" />

    <ImageView
        android:id="@+id/ivMetallica"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/ibBack"
        app:layout_constraintTop_toTopOf="@+id/ivCaixar"
        app:srcCompat="@drawable/metallica"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageView
        android:id="@+id/ivCaixab2"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCaixar"
        app:srcCompat="@drawable/caixab" />

    <ImageButton
        android:id="@+id/ibPlay3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_baseline_play_black_arrow_24"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab2"
        app:layout_constraintEnd_toStartOf="@+id/ibPontos"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="237dp" />

    <ImageButton
        android:id="@+id/ibPontos3"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ibQuad"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab2"
        app:srcCompat="@drawable/pontos1"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/tvFade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/fade_to_black"
        android:textColor="@color/black"
        android:fontFamily="serif"
        app:layout_constraintStart_toEndOf="@id/ivMetallica2"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab2"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/tvMetallica2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/metallica"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/ivMetallica2"
        app:layout_constraintTop_toBottomOf="@+id/tvFade"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="253dp" />

    <ImageView
        android:id="@+id/ivMetallica2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/ibBack"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab2"
        app:srcCompat="@drawable/metallica2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageView
        android:id="@+id/ivCaixab3"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCaixab2"
        app:srcCompat="@drawable/caixab" />


    <ImageView
        android:id="@+id/ivLinkin"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/ibBack"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab3"
        app:srcCompat="@drawable/linkinpark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageButton
        android:id="@+id/ibPlay4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_baseline_play_black_arrow_24"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab3"
        app:layout_constraintEnd_toStartOf="@+id/ibPontos"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="237dp" />

    <ImageButton
        android:id="@+id/ibPontos4"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ibQuad"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab3"
        app:srcCompat="@drawable/pontos1"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/tvInTheEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="In The End"
        android:textColor="@color/black"
        android:fontFamily="serif"
        app:layout_constraintStart_toEndOf="@id/ivLinkin"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab3"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/tvLinkinPark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Linkin Park"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/ivLinkin"
        app:layout_constraintTop_toBottomOf="@+id/tvInTheEnd"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="253dp" />


    <ImageView
        android:id="@+id/ivCaixab4"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCaixab3"
        app:srcCompat="@drawable/caixab" />

    <ImageView
        android:id="@+id/ivAkon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/ibBack"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab4"
        app:srcCompat="@drawable/akon"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageButton
        android:id="@+id/ibPlay5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_baseline_play_black_arrow_24"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab4"
        app:layout_constraintEnd_toStartOf="@+id/ibPontos"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="237dp" />

    <ImageButton
        android:id="@+id/ibPontos5"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ibQuad"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab4"
        app:srcCompat="@drawable/pontos1"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/tvWhatYouGot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/what_you_got"
        android:textColor="@color/black"
        android:fontFamily="serif"
        app:layout_constraintStart_toEndOf="@id/ivAkon"
        app:layout_constraintTop_toTopOf="@+id/ivCaixab4"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/tvAkon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/akon"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/ivAkon"
        app:layout_constraintTop_toBottomOf="@+id/tvWhatYouGot"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/tvViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_all_80_item"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:textColor="@color/pink"
        app:layout_constraintTop_toBottomOf="@id/ivCaixab4"
        app:layout_constraintStart_toStartOf="@id/ibBack"/>

    <ImageView
        android:id="@+id/ivFoot"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menuinferior"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="583dp" />

    <ImageButton
        android:id="@+id/ibHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toTopOf="@+id/ivFoot"
        app:layout_constraintStart_toStartOf="@id/ibBack"
        android:backgroundTint="@color/grey_18"
        app:srcCompat="@drawable/home1"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="521dp" />

    <ImageButton
        android:id="@+id/ibLupaFoot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="48dp"
        android:backgroundTint="@color/grey_18"
        app:layout_constraintTop_toTopOf="@+id/ivFoot"
        app:layout_constraintStart_toEndOf="@id/ibHome"
        app:srcCompat="@drawable/lupa2"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="434dp" />

    <ImageButton
        android:id="@+id/ibCoracao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="48dp"
        android:backgroundTint="@color/grey_18"
        app:layout_constraintTop_toTopOf="@+id/ivFoot"
        app:layout_constraintStart_toEndOf="@id/ibLupaFoot"
        app:srcCompat="@drawable/coracao1"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="475dp" />

    <ImageButton
        android:id="@+id/ibPerfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="45dp"
        android:backgroundTint="@color/grey_18"
        app:layout_constraintTop_toTopOf="@+id/ivFoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/perfil1"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="446dp" />


</androidx.constraintlayout.widget.ConstraintLayout>