<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApresentaDados">

    <TextView
        android:id="@+id/tv_mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="32dp"
        android:text="Mostrar Dados do Titular da Conta"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_mostrar"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tv_mostrar"
        app:layout_constraintTop_toTopOf="@+id/tv_mostrar"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    <TextView
        android:id="@+id/tv_informacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Informações"
        app:layout_constraintStart_toStartOf="@+id/tv_mostrar"
        app:layout_constraintTop_toBottomOf="@+id/tv_mostrar" />

</androidx.constraintlayout.widget.ConstraintLayout>