<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Título"
        android:textColor="@color/intense_grey"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/iv_capa"
        app:layout_constraintTop_toTopOf="@+id/iv_capa" />

    <TextView
        android:id="@+id/textAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Ano"
        android:textColor="@color/intense_grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTitulo" />

    <TextView
        android:id="@+id/textGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Gênero"
        android:textColor="@color/intense_grey"
        app:layout_constraintStart_toEndOf="@+id/iv_capa"
        app:layout_constraintTop_toBottomOf="@+id/textTitulo" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_capa"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/metallica23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roudimageview" />


</androidx.constraintlayout.widget.ConstraintLayout>